# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Course work' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  
  # Pods for Course work
  pod ‘RealmSwift’
  target 'Course workTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'Course workUITests' do
    # Pods for testing
  end

end
